# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/student_accommodation

# Secret key for JWT
JWT_SECRET=your_secret_key_here

# Email configuration for nodemailer
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Stripe API key
STRIPE_SECRET_KEY=your_stripe_secret_key
